<!DOCTYPE html>
<html>
<head>
<title>Bullet Layout</title>
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js?2.9.1"></script>
<!--<script type="text/javascript" src="../../js/d3/d3.latest.js?2.9.1"></script>-->
<style>
.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }
 
.bullet .title { cursor: pointer; }
.bullet .subtitle { cursor: pointer; }
</style>
</head>
<body>
 
<div id="chart"></div>
<script type="text/javascript" src="foreignobject.js"></script>
</body>
</html>