<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Le monde de la cartographie sémantique</title>
<!--[if lt IE 9]>
Votre navigateur est obselète.
Merci d'utiliser un navigateur récent : IE 9 (min), Firefox, Chrome ou Safari
<![endif]-->

<script src="../js/jquery-1.8.2.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

.node {
  fill: #000;
  cursor: crosshair;
}

/* .node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}
 */
.node rect {
	cursor: pointer;
	fill: #fff;
	fill-opacity: .5;
	stroke: #3182bd;
	stroke-width: 1.5px;
}

.node text {
	font: 10px sans-serif;
	pointer-events: none;
}

.node {
  fill: #000;
  cursor: crosshair;
}

.node_selected {
  fill: #ff7f0e;
  stroke: #ff7f0e;
}

.drag_line {
  stroke: 1px dotted #999;
  stroke-width: 5;
}

.drag_line_hidden {
  visibility: hidden;
}

.link {
  stroke: #999;
  stroke-width: 5;
  cursor: crosshair;
}

.link_selected {
  stroke: #ff7f0e;
}

.fObjectCircle{
	border: 0px;
	margin: 0px auto;
	padding: 0;
	height : 100%;
	width : 100%;
}

.intocircle{
	border: 0px;
	text-align: center;
	display:table;
	height : 100%;
	width : 100%;
}

.middlespan{
	display:table-cell;
	vertical-align:middle;
}

.drag_line {
  stroke: #999;
  stroke-width: 5;
  pointer-events: none;
}

.drag_line_hidden {
  stroke: #999;
  stroke-width: 0;
  pointer-events: none;
}

</style>
</head>
<body>
<div id="chart"></div>
<script src="js/force4.js"></script>
</body>
</html>
